<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="doft.png" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stories</title>
</head>

<body>
	<!--Navigation-->
<header>
<nav class="navbar">
		<a href="index.html">Home📜</a>
		<a href="stories.html">Read Stories📖</a>
		<a href="abtproject.html">About Projectℹ️</a>
</nav>
</header>


	<!--Header Section-->
<section class="page-title">
  <h1>Dreams of Tomorrow 🌙</h1>
  <h3><i>12 stories of hope, struggle, change, and joy</i></h3>
</section>


	 <!--Stories Section-->


	<!--Hope Section-->
   <div class="story-bg"></div>
<section class="hope">
  <h2>Dreams of Hope</h2>
  <div class="cards-container">
  <div class="card">
    <img src="john.png" alt="John the Pilot">
    <h3>John, the Aspiring Pilot ✈️</h3>
    <p>Dreams of flying high, unsure if he can reach the sky.</p>
    <a href="john.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="anne.png" alt="Anne the Frail Girl">
    <h3>Anne, the Frail Girl 🌤️</h3>
    <p>Anne longs to feel the sun and sky one last time with her friend Suzy’s help.</p>
    <a href="anne.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="samiya.png" alt="Samiya the Astronaut">
    <h3>Samiya, the Astronaut 🌌</h3>
    <p>Dreams of exploring space, imagining herself among the stars.</p>
    <a href="samiya.html" class="button">Read Story</a>
  </div>
</div>
</section>

<!--Struggle section-->
<section class="struggle">
  <h2>Dreams of Struggle</h2>
<div class="cards-container">
  <div class="card">
    <img src="ravi.png" alt="Ravi the Rich Boy">
    <h3>Ravi, the Rich Boy 💔</h3>
    <p>Discovers the true worth of gold when it slips from his grasp.</p>
    <a href="ravi.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="joseph.png" alt="Blind Joseph">
    <h3>Blind Joseph 👓</h3>
    <p>Navigates school life with blindness, learning to adapt and shine.</p>
    <a href="joseph.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="yuki.png" alt="Yuki the Sprinter">
    <h3>Yuki, the Sprinter 🏃‍♂️</h3>
    <p>Dreams of becoming a sprinter despite being handicapped.</p>
    <a href="yuki.html" class="button">Read Story</a>
  </div>
</div>
</section>

<!--Change Section-->
<section class="change">
	<h2>Dreams of Change</h2>

	<div class="cards-container">
	<div class="card">
	<img src="maya.png" alt="Maya the Perfumer">
	<h3>Maya, the Orphan Perfumer🌸</h3>
	<p>Maya dreams in roses, lavender, and mystery. Can her passion bloom against the odds?</p>
	<a href="maya.html" class="button">Read Story</a>
</div>

  <div class="card">
    <img src="lucas.png" alt="Lucas the Doctor">
    <h3>Lucas, the Fearful Child 🩺</h3>
    <p>From fearing needles to becoming a doctor who helps others overcome fear.</p>
    <a href="lucas.html" class="button">Read Story</a>
  </div>


  <div class="card">
    <img src="ethan.png" alt="Ethan, the Veil of Elsmore">
    <h3>🪄Ethan, the Veil of Elsmore⋆⭒˚｡⋆</h3>
    <p>Bound by a curse born of arrogance, pride, and insatiable greed.</p>
    <a href="ethan.html" class="button">Read Story</a>
  </div>
</div>
</section>

<!--Joy Section-->
<section class="joy">
  <h2>Dreams of Joy</h2>
<div class="cards-container">
  <div class="card">
    <img src="leo.png" alt="Leo the Writer">
    <h3>Leo, the Young Writer ✍🏻</h3>
    <p>Dreams of publishing a novel, finds joy in writing daily despite fear of rejection.</p>
    <a href="leo.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="tara.png" alt="Tara the Environmentalist">
    <h3>Tara, the Environmentalist 🌿</h3>
    <p>Starts small with cleaning oceans and planting trees, inspiring her town gradually.</p>
    <a href="tara.html" class="button">Read Story</a>
  </div>

  <div class="card">
    <img src="zuri.png" alt="Zuri the Weaver">
    <h3>Zuri, the Weaver🧵</h3>
    <p>From poverty’s loom, she weaves justice and voices women’s strength.</p>
    <a href="zuri.html" class="button">Read Story</a>
  </div>
  </div>
</section>

<footer>
  <div class="end">
    Copyright © 2025 All rights reserved Chamsiath GNORA
  </div>
</footer>

</body>
</html>